@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@200&family=Oswald:wght@500&family=Poppins:wght@500&family=Roboto:wght@300&family=Signika+Negative:wght@500&family=Supermercado+One&family=The+Nautigal:wght@700&family=Ubuntu&display=swap');
body{
 margin: 0%;
 font-family: 'Montserrat', sans-serif;
}

/* <!-- ----------1st section-------------- --> */
.messi-div{
    display: flex;
    background: #161616;
    border-radius: 30px;
    color: white;
    width: 1150px;
    height: 490px;
    margin-left:110px;
    margin-top:50px;
    margin-bottom: 80px;
   }
.half-width{
    width: 400px;
    height: 320px;
    margin-left: 120px;
    margin-top: 70px;
}
.half-width h1{
    font-size: 45px;
    color: gray;
}
.half-width p{
    font-weight: 700;
}
.messi-img img{
    width: 100%;
    height: 490px;
    
}
.btn{
    height: 40px ;
    width:120px;
    background: #DD0000;
    border-radius: 5px;
    border: none;
    transition: width 1s, height 1s;
}
.btn:hover{
    width: 180px;
    height: 60px;
}
.btn a{
    text-decoration: none;
    color: white;
    font-weight: 700;

}

/* ---------------2nd section---------------- 
-----------------menu bar--------------------
*/
.game-detail{
    display: flex;
    column-gap: 15px;
    padding-left: 100px;
}
.menu-btn{
    background-color: #161616;
    border-radius: 10px;
    width: 270px;
    height: 270px;
    text-align: center;
    

}

.menu-btn-style{
    height: 50px;
    width: 240px;
    margin-top: 30px;
    border-radius: 10px;
    border: none;
}

.menu-btn-style a{
    text-decoration: none;
    font-size:20px;
    color: black;
    font-weight: 700;
    transition: font-size 1s;
}
.menu-btn-style a:hover{
    font-size:15px;
}

#last-btn {
    background-color: #DD0000;
}
#last-btn a{
    color: white;
}
/* ----------------game summary------------------------------------------------------------------------ */
.nd-sec{
    margin-bottom: 80px;
}
.game-summary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    
}
.game-summary-details{
    border: 1px solid black;
    width: 280px;
    height: 330px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin-right: 10%;
}
.game-summary-details img{
    width: 100%;
}
.game-summary-details p{
    margin-left: 15px;
    font-weight: 600;
}
.detail-more-btn{
    height: 30px;
    width: 100px;
    border-radius: 5px;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 15px;
}
.detail-more-btn a{
    text-decoration: none;
    font-weight: 700;
    color: black;
    font-size: 15px;
}
.clock-chat-icon{
    display: flex;
    column-gap: 15px;
    margin-left: 15px;
    font-weight: 600;
    
}
.clock-chat-icon img{
    position: relative;
    top: 6px;
    width: 25px;
}

/* ------------------view more btn------------------------------------------------------------------ */
.view-btn{
    height: 40px ;
    width:120px;
    background: #DD0000;
    border-radius: 5px;
    border: none;
    display: none;
}
.view-btn a{
    text-decoration: none;
    font-size: 15px;
    color: white;
}

/* --------------footer---------------------------------------------------------------------------------- */

.footer{

    background: #161616;
    height: 300px;
    color: white;
    text-align: center;
   justify-content: center;
   margin-top: 20px;
   padding-top: 40px;
}
hr{

    width: 1000px;
    height: 0px;   
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-flex{
        padding-top: 15px;
        display: flex;
        column-gap: 35px;
        text-align: center;
        justify-content: center;
        margin-bottom: 40px;
}
.footer-flex a{
    text-decoration: none;
    font-size: 20px;
    color: gray;
    font-weight: 700;
}

.footer-div a{

    color: #FFFFFF;
    padding-left: 15px;
}

/*--------------------- @media query for mobile view------------------------ */


@media only screen  and (max-width: 687px){
    /* <!-- ----------1st section-------------- --> */

    .messi-div{
        flex-direction: column;
        background: #161616;
        border-radius: 30px;
        color: white;
        width: 95%;
        height: 600px;
        margin-left:2.4%;
        margin-top:50px;
        margin-bottom: 30px;
        justify-content: center;
        text-align: center;
       }
       .half-width{
        width: 400px;
        height: 320px;
        margin-left: 6%;
        margin-top:30px;
        /* border: 1px solid red; */
    }
    .half-width h1{
        font-size: 25px;
        line-height: 30px;
    }.half-width p{
        font-size: 13px;
        line-height: 18px;

    }
    .messi-img{
        /* border: 1px solid green; */
    }
    .messi-img img{
        position: relative;
        top: 30px;
        left: 4px;
        width:450px;
        height:90%;
        /* border: 1px solid yellow; */
    }


/* -------------------------three menu bar------------ */

    .game-detail{
        flex-direction: column;
        row-gap:130px;
        padding-left:0;
    }
    .menu-btn{
        display: column;
        /* border: 1px solid red; */
        background-color: white;
        column-gap: 15px;
        border-radius: 10px;
        width: 95%;
        height: 90%;
        margin: 30px 20px;
        padding-bottom: 20px;
        
    }
    .menu-btn-style{
        height: 50px;
        width: 240px;
        margin-top: 30px;
        border-radius: 10px;
        border: 0.5px solid black;
    }
    /* game sum-------------------------------- */
    .game-summary{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap:15px;
        row-gap: 25px;
        margin: 0 10px;
        /* border: 2px solid red; */
    }
    .game-summary-details{
        border: 1px solid black;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        margin-right: 0;
    }
    
    .view-btn{
        height: 40px ;
        width:120px;
        background: #DD0000;
        border-radius: 5px;
        border: none;
        display: block;
        margin-left: 38%;
    }


/* ----------------------footer----------------------- */

hr{
    width: 100%;
    margin: 0 -15px;
    
}
.footer{

    background: #161616;
    height: 100%;
    color: white;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    padding-top: 40px;
    padding-left: 20px;
}
.footer-flex{
    padding-top: 15px;
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
    justify-content: center;
    margin-bottom: 40px;
}

}


/*--------------------- @media query for mobile tab------------------------ */

@media screen and (min-width:689px) and (max-width:991px) {
    .messi-div{
        display: flex;
        background: #161616;
        border-radius: 30px;
        color: white;
        width: 95%;
        height: 400px;
        margin-left:2.4%;
        margin-top:50px;
        margin-bottom: 30px;

       }
       .half-width{
        width: 400px;
        height: 320px;
        margin-left: 70px;
        margin-top:30px;
        /* border: 2px solid red; */
    }
    .half-width h1{
        font-size: 25px;
        line-height: 30px;
    }.half-width p{
        font-size: 13px;
        line-height: 18px;

    }
    .messi-img{
        /* border: 2px solid yellow; */
    }
    .messi-img img{
        position: relative;
        top: 70px;
        left: 0%;
        width:450px;
        height:82.5%;
        /* border: 1px solid blue; */
    }




    .game-detail{
        flex-direction: column;
        column-gap: 15px;
        padding-left:0;
    }
    .menu-btn{
        display: flex;
        background-color: white;
        column-gap: 15px;
        border-radius: 10px;
        width: 95%;
        height: 80px;
        margin: 30px 20px;
        padding-bottom: 20px;
        
    }
    .menu-btn-style{
        height: 50px;
        width: 240px;
        margin-top: 30px;
        border-radius: 10px;
        border: 0.5px solid black;
    }
    .game-summary{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap:15px;
        row-gap: 25px;
        margin: 0 10px;
    }
    .game-summary-details{
        border: 1px solid black;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        margin-right: 0;
    }
    .view-btn{
        height: 40px ;
        width:120px;
        background: #DD0000;
        border-radius: 5px;
        border: none;
        display: block;
        margin-left: 44%;
    }
    hr{
        width:80%;
        height: 0px;   
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .footer-flex{
        flex-wrap: wrap;
        gap: 5%;
       

    }
}
